# CheckCo

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/test/www/finalproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/www/finalproject/: CustomBus.java  MyApplication.java  RootActivity.java  RootFragment.java
app/src/main/java/com/test/www/finalproject/activity/: BeaconActivity.java  ChangeActivity.java  ChattingActivity.java  LoginActivity.java  MainActivity.java  MainServiceActivity.java  SignInActivity.java
app/src/main/java/com/test/www/finalproject/fragment/: ChattingListFragment.java  HomeFragment.java  ListFragment.java  MemberListFragment.java  SettingFragment.java
app/src/main/java/com/test/www/finalproject/holder/: ChatViewHolder.java  MessageModelViewHolder.java  UserViewHolder.java  WorkViewHolder.java
app/src/main/java/com/test/www/finalproject/model/: ChannelModel.java  CompanyModel.java  MessageModel.java  PushModel.java  UserModel.java  WorkModel.java
app/src/main/java/com/test/www/finalproject/net/: FcmFactoryIm.java  Net.java
app/src/main/java/com/test/www/finalproject/receiver/: AlarmReceiver.java
app/src/main/java/com/test/www/finalproject/service/: AlarmService.java  FirebaseInstanceIDService.java  FirebaseMessageService.java
app/src/main/java/com/test/www/finalproject/util/: U.java
app/src/main/res/drawable/: edittext_background.xml  state_background.xml  state_background2.xml
app/src/main/res/layout/: activity_beacon.xml  activity_change.xml  activity_chatting.xml  activity_login.xml  activity_main.xml  activity_main_service.xml  activity_signin.xml  cell_list_layout.xml  cell_member_layout.xml  cell_message_layout.xml  cell_work_layout.xml  custom_toolbar_layout.xml  fragment_home.xml  fragment_list.xml  fragment_setting.xml  get_dept_position_layout.xml  work_list_layout.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/test/www/finalproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
