apply plugin: 'com.android.application'

// 람다 관련 추가
apply plugin: 'me.tatarka.retrolambda'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        // 람다 관련 추가
        classpath 'me.tatarka:gradle-retrolambda:3.6.1'
    }
}

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.test.www.finalproject"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // 65K
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        def NETWORK_WIFI = 1
        def NETWORK_MOBILE = 2
        def NETWORK_NOT_AVAILABLE = 3
        debug {
            buildConfigField "int", "NETWORK_WIFI", "${NETWORK_WIFI}"
            buildConfigField "int", "NETWORK_MOBILE", "${NETWORK_MOBILE}"
            buildConfigField "int", "NETWORK_NOT_AVAILABLE", "${NETWORK_NOT_AVAILABLE}"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "int", "NETWORK_WIFI", "${NETWORK_WIFI}"
            buildConfigField "int", "NETWORK_MOBILE", "${NETWORK_MOBILE}"
            buildConfigField "int", "NETWORK_NOT_AVAILABLE", "${NETWORK_NOT_AVAILABLE}"
        }
    }
    // 람다 처리 추가
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // 65K
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //compile 'com.firebaseui:firebase-ui:2.3.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.android.support:design:26.1.0'
    compile 'com.google.firebase:firebase-core:11.6.0'
    compile 'com.google.firebase:firebase-database:11.6.0'
    compile 'com.google.firebase:firebase-storage:11.6.0'
    compile 'com.google.firebase:firebase-crash:11.6.0'
    compile 'com.google.firebase:firebase-auth:11.6.0'
    compile 'com.google.firebase:firebase-messaging:11.6.0'
    compile 'com.firebaseui:firebase-ui-database:2.3.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.github.miguelbcr:RxPaparazzo:0.5.4-2.x'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.estimote:sdk:0.10.4@aar'
    compile 'com.android.support:support-vector-drawable:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.1.1'
}

// 파이어베이스 연동
apply plugin: 'com.google.gms.google-services'
